.bubblingG {
text-align: center;
width:341px;
height:213px;
margin: 0 auto;
display: none;
}

.registrBubbling {
z-index: 250;
position: relative;
top: 300px;
}

.bubblingG span {
display: inline-block;
vertical-align: middle;
width: 43px;
height: 43px;
margin: 107px auto;
background: #1E35A6;
-moz-border-radius: 214px;
-moz-animation: bubblingG 1.3s infinite alternate;
-webkit-border-radius: 214px;
-webkit-animation: bubblingG 1.3s infinite alternate;
-ms-border-radius: 214px;
-ms-animation: bubblingG 1.3s infinite alternate;
-o-border-radius: 214px;
-o-animation: bubblingG 1.3s infinite alternate;
border-radius: 214px;
animation: bubblingG 1.3s infinite alternate;
}

#bubblingG_1 {
-moz-animation-delay: 0s;
-webkit-animation-delay: 0s;
-ms-animation-delay: 0s;
-o-animation-delay: 0s;
animation-delay: 0s;
}

#bubblingG_2 {
-moz-animation-delay: 0.39s;
-webkit-animation-delay: 0.39s;
-ms-animation-delay: 0.39s;
-o-animation-delay: 0.39s;
animation-delay: 0.39s;
}

#bubblingG_3 {
-moz-animation-delay: 0.78s;
-webkit-animation-delay: 0.78s;
-ms-animation-delay: 0.78s;
-o-animation-delay: 0.78s;
animation-delay: 0.78s;
}

@-moz-keyframes bubblingG {
	0% {
	width: 43px;
	height: 43px;
	background-color:#1E35A6;
	-moz-transform: translateY(0);
	}

	100% {
	width: 102px;
	height: 102px;
	background-color:#FFFFFF;
	-moz-transform: translateY(-90px);
	}
}

@-webkit-keyframes bubblingG {
	0% {
	width: 43px;
	height: 43px;
	background-color:#1E35A6;
	-webkit-transform: translateY(0);
	}

	100% {
	width: 102px;
	height: 102px;
	background-color:#FFFFFF;
	-webkit-transform: translateY(-90px);
	}
}

@-ms-keyframes bubblingG {
	0% {
	width: 43px;
	height: 43px;
	background-color:#1E35A6;
	-ms-transform: translateY(0);
	}

	100% {
	width: 102px;
	height: 102px;
	background-color:#FFFFFF;
	-ms-transform: translateY(-90px);
	}
}

@-o-keyframes bubblingG {
	0% {
	width: 43px;
	height: 43px;
	background-color:#1E35A6;
	-o-transform: translateY(0);
	}

	100% {
	width: 102px;
	height: 102px;
	background-color:#FFFFFF;
	-o-transform: translateY(-90px);
	}
}

@keyframes bubblingG {
	0% {
	width: 43px;
	height: 43px;
	background-color:#1E35A6;
	transform: translateY(0);
	}

	100% {
	width: 102px;
	height: 102px;
	background-color:#FFFFFF;
	transform: translateY(-90px);
	}
}