* {
    margin: 0;
    padding: 0;
}

dd,
dl,
menu,
ol,
ul {
    list-style: none;
    list-style-image: none;
}

table,
tbody,
thead,
tr,
td {
    padding: 0;
}

a, a:hover {
    color: #2578e9;
}

a {
/*    text-decoration: underline;*/
}

html,
body {
    font: normal normal normal 14px / 24px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
    word-spacing: normal;
    color: #888888;
    background: url('../images/basck.png');
    background-position: top;
    background-repeat: no-repeat;
}

body {
    /*background-size: cover;*/
}

body.no-bg {
    background-image: none !important;
}

.clearfix:after {
    content: ".";
    visibility: hidden;
    height: 0;
    display: block;
    clear: both;
}

#page {
    background: #ffffff none repeat center top;
    background-size: auto;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    /*overflow: hidden;*/
}



/* ----- Header ----- */

#header {
    width: 100%;
    -webkit-transition: all .4s;
    transition: all .4s;
}

#header > .row {
	margin-right: 0;
	margin-left: 0;
}

.headHome {
	padding-top: 15px;
	padding-bottom: 35px;
}

.normal-header {
    background-image: none, -moz-linear-gradient(bottom,rgba(255,255,255,0.75) 0px,rgba(255,255,255,0.8) 10px,rgba(255,255,255,0.86) 20px,rgba(255,255,255,0.9) 30px,rgba(255,255,255,0.94) 40px,rgba(255,255,255,0.98) 50px,rgba(255,255,255,0.99) 60px,#ffffff 70px);
    background-image: none, -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,#ffffff));
    background-image: none, -webkit-linear-gradient(bottom,rgba(255,255,255,0.75) 0px,rgba(255,255,255,0.8) 10px,rgba(255,255,255,0.86) 20px,rgba(255,255,255,0.9) 30px,rgba(255,255,255,0.94) 40px,rgba(255,255,255,0.98) 50px,rgba(255,255,255,0.99) 60px,#ffffff 70px);
    background-image: none, -o-linear-gradient(bottom,rgba(255,255,255,0.75) 0px,rgba(255,255,255,0.8) 10px,rgba(255,255,255,0.86) 20px,rgba(255,255,255,0.9) 30px,rgba(255,255,255,0.94) 40px,rgba(255,255,255,0.98) 50px,rgba(255,255,255,0.99) 60px,#ffffff 70px);
    background-image: none, -ms-linear-gradient(bottom,rgba(255,255,255,0.75) 0px,rgba(255,255,255,0.8) 10px,rgba(255,255,255,0.86) 20px,rgba(255,255,255,0.9) 30px,rgba(255,255,255,0.94) 40px,rgba(255,255,255,0.98) 50px,rgba(255,255,255,0.99) 60px,#ffffff 70px);
    background-image: none, linear-gradient(to top,rgba(255,255,255,0.75) 0px,rgba(255,255,255,0.8) 10px,rgba(255,255,255,0.86) 20px,rgba(255,255,255,0.9) 30px,rgba(255,255,255,0.94) 40px,rgba(255,255,255,0.98) 50px,rgba(255,255,255,0.99) 60px,#ffffff 70px);
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
    border-bottom: none;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(5,38,57,0.05);
    box-shadow: 0px 1px 0px 0px rgba(5,38,57,0.05);
    background-size: auto;
    position: relative;
    z-index: 101;
    display: block;
}

.fixed-header {
    background: #fff;
    height: 60px;
    box-shadow: 0 0 6px rgba(0,0,0,0.25);
    z-index: 500;
    position: fixed;
}

.line-decoration:after {
    background-color: rgba(136,136,136,0.15);
}

#top-bar {
    color: #9e9e9e;
    margin-top: 0px;
    position: relative;
	height: 47px;
}

#top-bar *,
.normal-header .header-bottom-bar * {
    font-size: inherit;
    line-height: inherit;
}

#top-bar.full-width-line {
    border-bottom: 1px solid #eaeaea;
}

.text-normal {
    font-size: 13px;
    line-height: 22px;
}

.wf-wrap {
    width: 1250px;
    max-width: 100%;
    padding-left: 24px;
	padding-right: 24px;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
}

#top-bar .wf-container-top {
    border-bottom: none;
    padding-top: 6px;
    padding-bottom: 6px;
}

.normal-header .wf-table,
.wf-table {
    position: relative;
    display: table;
    width: 100%;
    top:-50px;
}

.wf-td {
    display: table-cell;
    vertical-align: middle;
    padding: 3px 0;
}

.right-block {
    text-align: right;
}

#top-bar .mini-contacts > a  {
    color: #9e9e9e;
    margin-right: 20px;
    margin-left: 0;
	text-decoration: none;
}

#top-bar .mini-contacts > a:hover {
	text-decoration: underline;
}

#top-bar  i {
    font-size: 1.2em;
}

#top-bar .top-bar-icon-text {
    padding-left: 5px;
}

#top-bar .top-bar-icon-text + .num {
	color: #fff;
}

#top-bar .mini-login {
    display: inline-block;
    vertical-align: middle;
}

#top-bar .mini-login,
#top-bar .soc-ico {
    margin-right: 0;
    margin-left: 20px;
}

#footer .soc-ico {
    margin-left: 0;
}

.mini-login .submit {
    color: #9e9e9e;
    position: relative;
    text-decoration: none;
}

.mini-login .submit .top-bar-icon-text:hover {
    text-decoration: underline;
}

#top-bar .soc-ico,
#footer .soc-ico  {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}

#top-bar .soc-ico a,
#footer .soc-ico a {
    visibility: visible;
    background: #f0f0f0;
    float: right;
    margin: 2px;
    line-height: 12px;
    color: #9e9e9e;
    padding: 6px;
    border-radius: 15px;
}

#top-bar .soc-ico a[title="Vk"],
#footer .soc-ico a[title="Vk"] {
    padding: 6px 5px;
}
#modal_header_close {
        margin-top: -8px!important;
    }
#top-bar .soc-ico a:hover,
#footer .soc-ico a:hover {
    background: #2578e9;
    background: -moz-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#2578e9),color-stop(100%,#3fe7d9));
    background: -webkit-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -o-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -ms-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    color: #fff;
}

#top-bar .soc-ico i,
#footer .soc-ico i  {
    font-size: 1.1em;
}

/* Mobile top bar */

.top-bar-arrow {
    display: none;
    width: 100%;
    height: 26px;
    background: #fff;
    box-sizing: border-box;
    border-bottom: 1px solid #eaeaea;
    z-index: 50;
}

.top-bar-arrow span {
    position: relative;
    top: 0px;
    left: 50%;
    color: #9e9e9e;
    font-size: 1.4em;
}

#branding {
    float: left;
}

.normal-header #branding {
    padding: 28px 20px 28px 0;
    line-height: 0;
    font-size: 0;
}

.fixed-header #branding {
    padding: 10px 40px 10px 0;
    line-height: 0;
    font-size: 0;
    float: left;
}

.normal-header #branding  a img {
    height: auto;
    border: 0;
    width: 42px;
    height: 61px;
}

.fixed-header #branding  a img {
    height: auto;
    border: 0;
    width: 24px;
    height: 39px;
}

/* Navigation */

#navigation {
    text-align: right;
    float: right;
}

.fixed-header #navigation {
    padding: 0;
}

#main-nav {
    display: inline-block;
    text-align: right;
    line-height: 0;
}

.fixed-header #main-nav {
    margin-bottom: 0;
}

#main-nav > li {
    height: 60px;
    min-height: 60px;
    line-height: 60px;
    margin: 0 12.5px;
    display: inline-block;
    position: relative;
    z-index: 20;
    vertical-align: middle;
}


#main-nav > li:hover .topItem:after {
    opacity: .8;
}

.topItem  {
    position: relative;
}

.topItem:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: -3px;
    opacity: 0;
}

.topItem:after {
    right: -3px;
    height: 2px;
    background: -moz-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#2578e9),color-stop(100%,#3fe7d9));
    background: -webkit-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -o-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -ms-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
}


#main-nav > li > a {
    vertical-align: middle;
    font: normal normal 600 14px / 18px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
    color: #3a3a3a;
    text-transform: uppercase;
    display: inline-block;
    padding: 4px 0 6px;
    text-decoration: none;
    text-align: left;
}

#main-nav > li:hover .topItem:after {
    opacity: .8;
}

#main-nav > li:last-child .sub-nav {
    left: -132px;
}

#main-nav > li.act > a {
    color: #3a3a3a;
}

#main-nav > li.no-link > a {
    cursor: default;
}

#main-nav > li > a span {
    display: inline-block;
    position: relative;
}

.sub-nav {
    visibility: hidden;
    opacity: 0;
    width: 210px;
    position: absolute;
    z-index: 200;
    top: 100%;
}

.sub-nav .sub-nav {
    left: 211px;
    top: -10px;
    margin-top: 0;
}

.sub-nav > ul {
    width: 210px;
    background: rgba(255,255,255,0.97);
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    padding: 10px 0;
}

.sub-nav ul li {
    display: block;
    position: relative;
    padding: 0 10px 0 10px;
}

.sub-nav > ul > li:hover > a {
    background-color: rgba(58,58,58,0.07);
}

.sub-nav > ul > li > a {
    font: normal 500 11px / 16px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    text-transform: uppercase;
    color: #3a3a3a;
}

.sub-nav li a {
    display: block;
    border-right: solid 1px transparent;
    border-left: solid 1px transparent;
    margin: 0 0 2px -1px;
    padding: 7px 30px 7px 10px;
    font-weight: normal;
    text-align: left;
    text-decoration: none;
    line-height: 20px;
	 color: #3a3a3a;
}

.sub-nav li:hover a {
	background-color: rgba(58,58,58,0.07);
}

.sub-nav li a > span {
    display: block;
}

/* Mobile navigation */

#dl-menu {
    display: none;
    box-sizing: border-box;
    position: relative;
    z-index: 999;
    text-align: right;
    margin-top: 35px;
}

#mobile-menu {
    background: #2578e9;
    background: -moz-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#2578e9),color-stop(100%,#3fe7d9));
    background: -webkit-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -o-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -ms-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    color: #fff;
    display: inline-block;
    border-radius: 4px;
    line-height: 24px;
    font: normal normal bold 15px / 20px Arial,Verdana,sans-serif;
    text-transform: uppercase;
    padding: 10px 0 10px 16px;
    text-decoration: none;
}

.mobile-button {
    display: inline-block;
    margin-right: 16px;
    cursor: pointer;
}

#mobile-menu span {
    font: normal normal bold 15px / 20px Arial,Verdana,sans-serif;
    text-transform: uppercase;
    color: #fff;
}

.menu-back {
    display: none;
}

.dl-container {
    position: relative;
}

.dl-menu {
    width: 100%;
    min-width: 280px;
    max-width: 280px;
    list-style: none;
    text-align: left;
    position: absolute;
    right: 0;
    opacity: 0;
    visibility: hidden;
    background: #303030;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.15);
    padding: 0;
    transition: all .3s;
}

.dl-menu-open {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(10px); 
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
}

.dl-menu li {
    border-bottom: 1px solid rgba(224,224,224,0.1);
    position: relative;
    width: 100%;
}

.dl-menu li:hover .dl-text {
    background: -webkit-gradient(linear,left top,right top,color-stop(32%,#2578e9),color-stop(100%,#3fe7d9));
    background: -webkit-linear-gradient(left,#2578e9 32%,#3fe7d9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dl-menu li:hover .dl-icon {
    background: rgba(224,224,224,0.2);
}

.dl-menu li > a {
    color: #e0e0e0;
    font: normal normal 13px / 17px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
    text-transform: uppercase;
    display: block;
    position: relative;
    padding: 13px 0;
    margin: 0 20px;
    font-weight: normal;
    text-align: left;
    text-decoration: none;
    outline: none;
}

.dl-menu li.act > a {
    color: #2578e9;
}

.dl-menu li > a > .dl-text {
    display: table-cell;
}

.dl-menu li.act > a > .dl-text {
    background: -webkit-gradient(linear,left top,right top,color-stop(32%,#2578e9),color-stop(100%,#3fe7d9));
    background: -webkit-linear-gradient(left,#2578e9 32%,#3fe7d9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dl-menu li > a > .dl-icon {
    display: block;
    position: absolute;
    top: 50%;
    right: 15px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba(224,224,224,0.1);
    color: #9e9e9e;
    margin-top: -9px;
    text-align:center;
}

/* Searching */

#searching {
    float: right;
    height: 110px;
    z-index: 20;
    box-sizing: border-box;
    text-align: center;
}

.search-inner {
    box-sizing: border-box;
    background: transparent;
    padding: 16px 10px 0;
    display: inline-block;
}

.search-input {
   /* min-width: 300px; */
    height: 80px;
    line-height: 80px;
    vertical-align: middle;
    background: rgba(245, 245, 245, .8);
    float: left;
    z-index: 250;
    border: none;
    font-size: 1.6em;
    padding: 0 10px;
    outline: none;
    -webkit-transition: all .2s;
    transition: all .2s;
    border-radius: 4px;
    margin-right: 15px;
}

.search-input:focus {
    box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, .1);
    background: rgba(255, 255, 255, 1);
}

.s-butt {
    float: left;
    z-index: 250;
}

.s-butt  > a {
    display: inline-block;
    text-decoration: none;
    border: none;
}

#searching .search-block-button {
    padding: 0 25px;
    height: 80px;
    position: relative;
    text-align: center;
    border: none;
    -webkit-transition: all .3s;
    transition: all .3s;
    box-sizing: border-box;
	font-size: 1.6em;
	text-transform: uppercase;
}

#location-select-button {
	cursor: default;
}

#location-select-button .search-select-icon {
	cursor: pointer;
}

#searching .search-block-button:focus {
    border: 0;
    outline: 0;
}

.search-select-icon {
    font-size: 1.9em;
    color: #fff;
    padding-left: 5px;
    vertical-align: -5px;
}

.searching-dropdown {
    left: 0;
    width: 239px;
    top: 120%;
    padding: 5px 5px 0 5px;
    background: rgba(255,255,255,0.97);
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    box-sizing: content-box;
}

.searching-dropdown  input {
    width: 100%;
    padding: 2px 5px;
    margin-bottom: 10px;
}

.searching-dropdown > ul {
    width: auto;
    height: 175px;
    position: relative;
    margin-bottom: 0;
    background: transparent;
    box-shadow: none;
}

#buy-search-button .search-select-icon  {
    font-size: 1.5em;
}

#location-select-button {
    background: -webkit-linear-gradient(top, #2578E9 30%, #FFCE14 100%);
    background: -moz-linear-gradient(top, #2578E9 30%, #FFCE14 100%);
    background: -o-linear-gradient(top, #2578E9 30%, #FFCE14 100%);
    background: -ms-linear-gradient(top, #2578E9 30%, #FFCE14 100%);
    background: linear-gradient(top, #2578E9 30%, #FFCE14 100%);
    opacity: .7;
}
#location-select-button:hover {
    opacity: .9;
}

#buy-search-button {
    background:rgba(235, 235, 235, .6);
}
#buy-search-button:hover {
    background: rgba(245, 245, 245, .8);
}

#sell-search-button {
    background: rgba(5, 75, 171, .6);
}
#sell-search-button:hover {
    background:	rgba(5, 75, 171, .8);
}

#location-select-button .promptDiv {
    position: absolute;
    top: 40px;
    left: 10px;
    max-width: 200px;
    z-index: 10;
    background: rgba(0, 0, 0, .6);
    padding: 5px 10px;
    border-radius: 4px;
}

#location-select-button .promptDiv .promptUl {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    height: auto;
}

#location-select-button .prompt-on {
    display: inline-block;
}

/* Main Carousel */

#main-carousel {
    width: 100%;
    z-index: 1;
    clear: both;
    overflow: hidden;
    position: relative;
    height: 600px;
}

.normal-carousel {
    margin-top: -70px;
}

.fixed-carousel {
    margin-top: 0;
}

#main-carousel img {
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.carousel-description {
	bottom: 45%;
    color: #fff;
}

.carousel-description h1 {
	font-size: 3.5em;
	margin-bottom: 25px;
}

.carousel-description p {
	font-size: 1.4em;
	line-height: 1.3em;
}

.main-carousel-controll-link {
    opacity: 0;
    transition: all .3s;
    z-index: 30;
    width: 5%;
}

.carousel-contr {
    font-size: 5em;
    color: #fff;
    position: relative;
    top: 300px;
}

#blur-overlay {
    width: 100%;
    height: 534px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 15;
    background: rgba(255, 255, 255, .5);
}

/* Main Content */
@media screen and (min-width: 1201px){
#main {
    padding: 0 0 50px 0;
    position: relative;
    width: 100%;
}
}
@media screen and (max-width: 1200px){
#main {
    padding: 0 30px 50px 30px;
    position: relative;
    width: 100%;
}
}
#main.cat-main {
    
}

#main .main-gradient {
    position: relative;
    top: -35px;
    width: 100%;
    height: 66px;
    z-index: 20;
    display: block;
    
}

.page-title {
    height: 90px!important;
    background-color: rgba(136,136,136,0.04);
    border-bottom: 1px solid rgba(136,136,136,0.15);
    margin-bottom: 50px;
}

.hgroup {
    overflow: hidden;
    padding: 20px 0;
}

.page-title h1 {
    color: #3a3a3a;
    margin: 5px 0;
}

.page-title .breadcrumbs {
    display: block;
    color: #bcbcbc;
    text-align: right;
	font-size: 13px;
	white-space: nowrap;
}

.page-title .breadcrumbs  li {
    position: relative;
    display: inline;
    padding-left: 12px;
    margin-left: 8px;
}

.page-title .breadcrumbs  li:first-child {
	padding-left: 0;
	margin-left: 0;
}

.page-title .breadcrumbs  li:before {
    content: "/";
    position: relative;
    left: -11px;
    color: rgba(188,188,188,0.5);
}

.page-title .breadcrumbs  li:first-child:before {
    content: "";
}

.page-title .breadcrumbs  li a {
     color: #908C8C;
    text-decoration: none;
}

.page-title .breadcrumbs  li a:hover {
    text-decoration: underline;
}

.form-container {
    padding: 0 22px;
    width: 60%;
    margin: 22px auto;
}

.form-fields {
    border-radius: 4px;
    margin-bottom: 20px;
}

.form-name {
    display: block;
    border-top: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    border-bottom: 0;
    position: relative;
}

p.form-name {
	margin-bottom: 0;
}

.buyer-set {
	display: block;
}

.seller-set {
	display: none;
}

.form-name:first-of-type {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 4px;
}

.form-name:last-of-type {
    border-bottom: 1px solid #eaeaea;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 0;
}

.form-fields .form-name input {
    margin: 0;
    border: none;
    background: #fbfcfc;
    width: 100%;
    margin-bottom: 0;
    padding: 7px 15px 7px 15px;
    color: #b8bcbe;
}

p .form-submit {
    display: inline-block;
    padding-left: 12px;
    padding-right: 12px;
    font: normal normal normal 14px / 36px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    background-color: #2578e9;
    background: #2578e9;
    background: -moz-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#2578e9),color-stop(100%,#3fe7d9));
    background: -webkit-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -o-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -ms-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    text-decoration: none;
    border: none;
    position: relative;
}

.form-submit > input {
    background: transparent;
    border: 0;
    outline: 0;
} 

.login-form-input:first-child {
    border-bottom: 1px solid #eaeaea;
}

.remember-me {
    font-size: 12px;
    line-height: 21px;
    overflow: hidden;
    margin-bottom: 10px;
}

.remember-me label {
    float: left;
    font-weight: normal;
}

#rememberme {
    float: right;
    margin-top: 4px;
    margin-left: 5px;
}

/* Tabs */

#tabs-container {
    display: block;
    clear: both;
}

.tabs-buttons li {
    text-align: center;
    padding: 20px 10px;
    border: 1px solid #eaeaea;
}

.tabs-buttons li:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	border-right: 0;
}

.tabs-buttons li:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
	border-left: 0;
}

.tabs-buttons li a {
    text-decoration: none;
    color: #888;
    font-size: 1.8em;
}

.tabs-buttons li.activeTab a {
    color: #fff;
}

.tabs-buttons li:hover:not(.activeTab) a {
    background: -moz-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#2578e9),color-stop(100%,#3fe7d9));
    background: -webkit-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -o-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -ms-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tabs-buttons li.activeTab {
    background: -moz-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#2578e9),color-stop(100%,#3fe7d9));
    background: -webkit-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -o-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -ms-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
}


.tabs-content {
    padding: 15px 0 0 0;
    margin-bottom: 35px;
    width: 100%;
    position: relative;
}

.tabs-category-container {
    /*padding-left: 0px;*/
    padding-right: 15px;
}

.tabs-content-category-list li {
    display: block;
    padding: 5px 0 5px 15px;
    border-bottom: 1px solid #eaeaea;
}

.tabs-content-category-list li:last-child {
    border-bottom: 0;
}

.tabs-content-category-list li:hover a {
    color: #aaa;
}

.tabs-content-category-list li  a {
    text-decoration: none;
    color: #888;
    font-size: 1.1em;
}

.tabs-content-grid {
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
}

.tabs-grid-item {
    padding: 15px;
}
.tabs-grid-item{
    padding-bottom: 25px;
}
.tabs-grid-item .inner-item {
    width: 100%;
    border: 4px solid #F4D5B8;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.tabs-grid-item .inner-item :hover .inner-item{
    border: 4px solid #FEEC9C!important;
}

.tabs-grid-item .inner-item .item-title {
    width: 100%;
    background: rgba(0, 0, 0, .4);
    text-align: center;
    height: 0;
    position: absolute;
    bottom: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
	box-sizing: border-box;
}

.tabs-grid-item .inner-item .item-title span {
    color: #fff;
    font-size: 1.1em;
	line-height: 1.2em;
	display: inline-block;
}

.tabs-grid-item .inner-item:hover .item-title {
    height: 90px;
	padding: 15px 5px 0;
}

.tabs-grid-item .inner-item:hover {
    border-color: #777;
}

.tabs-grid-item .inner-item .item-link {
    display: block;
    text-decoration: none;
    position: relative;
}

.tabs-grid-item .inner-item .photo-frame {
    display: block;
    width: 100%;
	text-align: center;
}

.tabs-grid-item .inner-item .photo-frame img {
    border: none;
    /*height: 130px;*/
	width: 100%;
}

/* Feedback */

#feedback-container {
    display: block;
}

#feedback-container header {
    margin-top: 35px;
    margin-bottom: 35px;
    width: 100%;
    color: #3a3a3a;
    font: normal normal normal 19px / 25px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
}

#feedback-container header h2 {
    padding: 0 20px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 10px;
    clear: both;
}

#feedback-container header h4 {
    text-align: center;
    margin-bottom: 0;
    clear: both;
}

#feeback-content {
    margin-top: 0;
    margin-bottom: 15px;
}

#testimonial-slider {
    margin-bottom: 32px;
    background-color: rgba(136,136,136,0.04);
    border: 1px solid rgba(136,136,136,0.15);
    border-radius: 4px;
    position: relative;
    padding: 20px 25px;
    display: block;
}

#testimonial-slider ol {
    position: absolute;
    bottom: -50px;
}

#testimonial-slider ol li {
    background: rgba(136,136,136,0.4);
}

#testimonial-slider p {
    font: normal normal normal 16px / 27px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    word-spacing: normal;
    color: #777777;
    margin-bottom: 10px;
}

#testimonial-slider .img {
    margin: 0 20px 5px 0;
    float: left;
}

#testimonial-slider img {
    border: none;
    border-radius: 50%;
}

#testimonial-slider .who {
    float: left;
}

#testimonial-slider .text-primary {
    color: #333333;
    font: normal normal normal 18px / 27px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
}

#partners-icons {
    display: block;
}

#partners-icons .partner-icon {
    margin-bottom: 40px;
    text-align: center;
}

#partners-icons .partner-icon a {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    text-align: center;
}

#partners-icons .partner-icon a:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,255, 1);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s;
    transition: all .4s;
}

#partners-icons .partner-icon a:hover:after {
    opacity: .3;
    visibility: visible;
}

#partners-icons .partner-icon a img {
    width: 100%;
    height: auto;
    border: 0;
	max-height: 130px;
}

/* Cabinet */

.home-cabinet #searching {
	width: 100%;
}

#cabinet-title {
    float: left;
    margin-left: 100px;
    padding: 28px 0;
}

#cabinet-title .cabinet-icon {
    display: inline-block;
    font-size: 4.2em;
    color: #eee;
}

#cabinet-title .cabinet-name {
    display: inline-block;
    margin-left: 10px;
}

#cabinet-title .cabinet-name  h2 {
	margin-top: 0;
    margin-bottom: 5px;
}

#cabinet-title .cabinet-name  h2 a {
	text-decoration: none;
	color: #888;
}

#cabinet-title .cabinet-name  h4 {
    color: #3a3a3a;
    margin-top: 0;
	margin-bottom: 0;
}

.yoursId, .entrance {
    float: right;
    padding: 5px 0;
    margin-right: 15px;
}

.yoursId h4, .entrance h4 {
	display: inline-block;
	margin-bottom: 0;
}

.yoursId strong, .entrance strong {
	font-weight: bold;
	color: #333;
	font-size: 1.2em;
}

.entrance .query {
	color: #aaa;
	cursor: pointer;
	border-bottom: 1px dashed #888;
}

.entrance .query:hover {
	border-bottom: 0;
}

.changeRole {
	margin-top: 10px;
	display: none;
}

#cabinet-navigation {
    display: block;
    text-align: center;
    margin-top: 30px;
    padding: 15px 10px;
    border: 1px solid #eaeaea;
}

#cabinet-navigation .sub-nav ul,
#cabinet-navigation .sub-nav {
    width: 230px;
}

#cabinet-navigation .sub-nav .sub-nav {
    left: 231px;
}

#cabinet-navigation #main-nav > li {
    margin: 0 25px;
}
/*
#cabinet-navigation #main-nav > li:last-child  > .sub-nav {
    left: 0;
}
*/
.cabinet-nav-icon {
    float: right;
    font-size: 1.2em;
}

.cabinet-nav-text {
    float: left;
}

#cabinet-navigation .sub-nav li a {
    padding-right: 10px;
}

#cabinet-content {
    margin-top: 20px;
    display: block;
}

.cabinetHead {
	text-align: center;
	margin-bottom: 40px;
	color: #3a3a3a;
}

/* Adding new Product */

.cabinet-form-input {
	width: 100%;
	padding: 5px;
	border: 1px solid #eaeaea;
	border-radius: 4px;
}

.required {
	color: #f00;
}

.form-fields > div {
	margin: 0 0 10px;
}

.form-fields input[type="radio"] {
	margin: 0 15px 0 5px;
}

.radio-block > div {
	margin: 0 0 10px;
}

.radio-block .amount {
	display: block;
	margin-bottom: 5px;
	border: 0;
	font-weight: bold;
	color: #888;
}

.setPrice .add-prod-name {
	width: 25%;
	margin-right: 15px;
}

.setPrice .separator {
	margin-right: 10px;
}

.ui-slider {
	background: #eaeaea;
}

.ui-slider-range {
	background: #eee;
}

#check_min_order {
	position: relative;
	top: 2px;
	left: 5px;
}

#prod_min_order {
	display: none;
}

.form-fields input[type="file"] {
	margin-bottom: 5px;
}

/* Account */

#cabinet-my-account {
	padding: 0 22px;
}

#map {
	width: 100%;
	height: 500px;
}

/* Company view */

.company_view > div > h4 {
	display: inline-block;
	margin-right: 20px;
}
.company_view > div > span {
	color: #333;
	font-size: 1.5em;
}
.company_view .rating {
    margin-bottom: 10px;
    line-height: 2em;
    display: block;
}
.company_view .star-rating {
    margin: .5em 4px 0 0;
    overflow: hidden;
    position: relative;
    height: 2em;
    line-height: 2em;
    font-size: 2em;
    color: #f00;
}
section #comments h2 {
    margin-bottom: 20px;
    font: normal normal 26px / 34px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
    color: #333;
}

section #comments .commentslist {
    margin: 0;
    padding: 0;
    list-style: none;
}

section #comments .commentslist li {
    width: 100%;
    padding: 0 0 0 90px;
    margin: 0 0 30px 0;
    box-sizing: border-box;
}

section #comments .commentslist li .comment-container {
    border: none;
    background: rgba(119,119,119,0.08);
    color: #777;
    position: relative;
    padding: 25px 20px 15px;
    border-radius: 4px;
}

section #comments .commentslist li .comment-container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
    margin: -25px 0 15px -120px;
    border: 0;
}

section #comments .commentslist li .comment-container .star-right {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1em;
    font-size: 1em;
    color: #f00;
}

section #comments .commentslist li .comment-container .star-right i {
    float: left;
    margin-right: 3px;
}

.comment-container .meta {
    font-size: 14px;
    line-height: 25px;
    color: #333;
}

section .add-review h3 {
    color: #333;
    font: normal normal normal 26px / 34px "Roboto", Helvetica, Arial, Verdana, sans-serif;
}

section .add-review {
    margin: 0;
}

section .add-review input {
    max-width: 270px;
    font: normal normal normal 14px / 25px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    font-size: 14px;
    width: 100%;
    margin-bottom: 10px;
    padding: 7px 15px;
    border: 1px solid #e0e1e1;
    background: #fbfcfc;
    color: #b8bcbe;
    box-sizing: border-box;
}

section .add-review .stars {
    position: relative;
    font-size: 1em;
    color: #f00;
}
section .add-review .stars > span {
    border-left: 1px solid rgba(119,119,119,0.15);
    padding: 0 1em;
    display: inline-block;
    cursor: pointer;
}

section .add-review .stars > span:first-child {
    border-left: 0;
}

section .add-review textarea {
    margin: 10px 0;
    width: 100%;
    background: #fbfcfc;
    border:1px solid #eaeaea;
    font: normal normal normal 14px / 25px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    font-size: 14px;
    border-radius: 4px;
    padding: 7px 15px;
    color: #b8bcbe;
    overflow: auto;
    vertical-align: top;
}

section .add-review input[type="submit"] {
    display: inline-block;
    box-shadow: 0 1px 6px rgba(0,0,0,0.12);
    transition: all .2s;
    line-height: 27px;
    vertical-align: middle;
    padding-top: 6px;
    padding-bottom: 7px;
    font: normal 500 14px / 31px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    padding-left: 14.3px;
    padding-right: 14.3px;
    color: #fff;
    border-radius: 4px;
    background: #aaa;
    cursor: pointer;
    width: 15%;
}
section .add-review input[type="submit"]:hover {
    box-shadow: 0 1px 6px 3px rgba(0,0,0,0.12);
}

/* Categories */

.cat-row {
    margin-bottom: 40px;
}

.cat-content-row-item {
    padding: 10px 15px 5px;
}

.cat-content-row-item article {
    position: relative;
    text-align: center;
}

.cat-item-img {
    margin-bottom: 15px;
    position: relative;
}

.cat-item-img a {
    display: block;
    text-decoration: none;
    border: 0;
}

.cat-item-img a img {
    height: auto;
    max-width: 100%;
    width: 100%;
	
}

.cat-item-title {
    text-align: center;
}

.cat-item-title a  {
    text-decoration: none;
    border: 0;
}

.cat-item-title a  h3 {
    font: normal normal 20px / 28px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
    color: #333;
	height: 56px;
}

.cat-item-title a  h3 .count {
    color: #333;
    background: transparent;
}

/* Subcategories */

.content {
    width: 100%;
    float: left;
    padding: 0;
}

.cat-result-count {
    font-size: 14px;
    line-height: 25px;
    color: rgba(119,119,119,0.5);
    float: right;
    margin-bottom: 10px;
}

.cat-ordering {
    margin-bottom: 24px;
    position: relative;
}

.cat-ordering  select {
    width: 220px;
    position: relative;
    height: 36px;
    font-size: 14px;
    font: normal normal normal 14px / 25px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    border-radius: 4px;
    padding: 7px 15px;
    border: 1px solid #e0e1e1;
    color: #b8bcbe;
    box-sizing: border-box;
    box-shadow: inset 0px 0px 0px 1px rgba(119,119,119,0.15);
    background-color: rgba(119,119,119,0.04);
}

.cat-ordering  select:focus {
    outline: none;
}

.cat-item-title a  h4 {
    margin-bottom: 5px;
    color: #333;
    font: normal normal normal 20px / 20px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
    text-align: center;
	height: 56px;
}

.cat-item-title a  h4 + .price {
    margin-bottom: 5px;
    display: block;
    text-align: center;
    font: normal normal normal 16px / 27px "Roboto", Helvetica, Arial, Verdana, sans-serif;
}

.cat-item-title .item_price span {
	color: #888;
}

.cat-item-title .item_price  .price,
.cat-item-title .item_price  .quantity {
   color: #333;
   font-size: 1.2em;
}

/*
.cat-item-hover-effect:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #2578e9;
    background: -webkit-radial-gradient( center, #2578e9 0%, #3fe7d9 100% );
    background: -moz-radial-gradient( center, #2578e9 0%, #3fe7d9 100% );
    background: -ms-radial-gradient( center, #2578e9 0%, #3fe7d9 100% );
    background: -o-radial-gradient( center, #2578e9 0%, #3fe7d9 100% );
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.cat-item-hover-effect:hover:after {
    opacity: .3;
}
*/

.hover-over-btns {
    width: 80%;
    text-align: center;
    position: absolute;
    top: 26%;
    left: 10%;
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.cat-content-row-item article:hover .hover-over-btns {
    opacity: 1;
}

.hover-over-btns > a {
    display: inline-block;
    text-decoration: none;
    border: 0;
	outline: 0;
}

.hover-over-btns > a > div {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .4);
    margin: 0 5px;
    font-size: 2em;
    text-align: center;
    color: #eee;
    -webkit-transition: all .4s;
    transition: all .4s;
}

.hover-over-btns a > div:hover {
    background: rgba(0, 0, 0, .7);
    color: #fff;
}

.hover-over-btns a > div > i {
    line-height: 66px;
}

/* Item */

.images {
   /* padding-right: 44px;
    margin-bottom: 30px;
    float: left;
    width: 50%;*/
    box-sizing: border-box;
}

.images a {
    display: block;
    line-height: 0;
}

.images a  img {
    max-width: 100%;
    height: auto;
    border: 0;
}

.images .thumbnails {
    margin-right: -10px;
}

.images .thumbnails  > div {
    margin-top: 10px;
    padding: 0 10px 0 0;
    line-height: 0;
    box-sizing: border-box;
}

.images .thumbnails  > div a {
    display: block;
    line-height: 0;
    border: 0;
}

.summary {
    float: left;
    width: 50%;
    box-sizing: border-box;
}

.summary .item_price {
	margin-bottom: 10px;
}

.summary .item_price > span {
	margin-right: 5px;
    color: #DF5C26;
}

.summary .item_price .price,
.summary .item_price .quantity {
    font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
    color: #DF5C26;
}

.summary .item_price .price {
	font-size: 2.2em;
}

.summary .item_price .quantity {
	font-size: 1.5em;
}

.summary .order .q {
	color: #333;
	font-size: 1.3em;
}

.description {
    margin: 25px 0;
}

.description  p {
    margin-bottom: 10px;
}

.quantity_ {
    margin-bottom: 20px; 
}

.quantity_  input {
    width: 15%;
    float: right;
    margin: 0 15px 0 0;
    vertical-align: middle;
    padding: 6px 5px 5px;
    line-height: 27px;
    text-align: center;
    font: normal normal normal 14px / 25px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    border: 1px solid #e0e1e1;
    background: #fbfcfc;
    color: #b8bcbe;
    box-sizing: border-box;
}
.pdf:hover{
    text-decoration: none;
}
.quantity_ .add2cart {

    box-shadow: 0 1px 6px rgba(0,0,0,0.12);
    transition: all .2s;
    line-height: 27px;
    float: right;
    vertical-align: middle;
    padding-top: 4px;
    padding-bottom: 3px;
    font: normal 500 14px / 31px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    padding-left: 14.3px;
    padding-right: 14.3px;
    color: #fff;
    border-radius: 0px 0px 15px 0;
    background: #DF5C26;
    cursor: pointer;
}

.quantity_ .add2cart:hover {
    box-shadow: 0 1px 6px 3px rgba(0,0,0,0.12);
}

.product_meta {
    margin-bottom: 25px;
    clear: both;
}

.seller_info > h3 {
	color: #333;
}

.product_meta > span,
.seller_info > span {
    display: block;
    color: #888;
    font-size: 1.2em;
    line-height: 23px;
}
.seller_info .company a {
	font-size: 1.3em;
	font-weight: bold;
}

.seller_info > span > a {
	font-size: 1em;
	color: #333;
	text-decoration: none;
}

.seller_info > span > span {
	font-size: 1em;
	color: #333;
}

.seller_info > span > a:hover {
	text-decoration: underline;
}

.product_meta > span > span {
	color: #555;
	font-size: 1em;
}

.product_meta .isNew {
	margin-right: 10px;
	color: #333;
}

.product_meta > span > a {
    color: #888;
}

/* Product Tabs */

.product-tabs {
    margin-bottom: 30px;
    padding-top: 15px;
    clear: both;
}

.product-tabs .tabs {
    overflow: hidden;
    margin: 0 0 20px 0;
}

.product-tabs .tabs > li {
    float: left;
    margin-left: 20px;
    font-size: 1.8em;
}
.product-tabs .tabs > li:first-child {
    margin-left: 0;
}

.product-tabs .tabs > li  > a {
    color: rgba(119,119,119,0.5);
    text-decoration: none;
}

.product-tabs .tabs > li.active  > a {
    color: #333;
}

.product-tabs section > h2 {
    margin-bottom: 20px;
    font: normal normal 26px / 34px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
    color: #333;
}

.product-tabs section > p {
    margin-bottom: 10px;
}

.product-tabs section table {
    width: 100%;
}

.product-tabs section > table th,
.product-tabs section > table td {
    text-align: left;
    border-top: 1px solid rgba(119,119,119,0.15);
    padding: 5px 10px 5px 5px;
}

.product-tabs section table p {
    margin-bottom: 0;
}


.marketing-carousel {
	margin-bottom: 30px;
	padding-top: 15px;
	position: relative;
	text-align: center;
}

.marketing-carousel > h3 {
	color: #333;
	font: normal normal normal 24px / 27px "Roboto", Helvetica, Arial, Verdana, sans-serif;
	text-transform: none;
	margin-bottom: 15px;
}

.marketing-carousel .carou-fred-sel {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	box-sizing: border-box;
}

.marketing-carousel .carou-fred-sel li {
	float: left;
	margin: 10px 15px 10px 0;
	position: relative;
	overflow: hidden;
	max-width: 225px;
}

.marketing-carousel .carou-fred-sel li .carousel-img{
	position: relative;
	padding-bottom: 10px;
}

.marketing-carousel .carou-fred-sel li .carousel-img a,
.marketing-carousel .carou-fred-sel li .carousel-info a {
	display: block;
	text-decoration: none;
	border: 0;
	text-align: center;
}

.marketing-carousel .carou-fred-sel li .carousel-img a img {
	max-width: 100%;
	height: auto;
	max-height: 170px;
}

.marketing-carousel .carou-fred-sel li .carousel-info {
	text-align: center;
}

.marketing-carousel .carou-fred-sel li .carousel-info .product-title {
	color: #333;
	font-size: 1.1em;
}
.marketing-carousel .carou-fred-sel li .carousel-info .product-title:hover {
	text-decoration: underline;
}

.marketing-carousel .carou-fred-sel li .carousel-info .amount {
	display: block;
	color: #777;
}

.marketing-carousel .marketing-ctrl {
	position: absolute;
	top: 50%;
	font-size: 2em;
}

.marketing-carousel .marketing-ctrl.next {
	right: 26px;
}
.marketing-carousel  .marketing-ctrl.prev {
	left: 9px;
}

#item-others .marketing-ctrl.next {
	right: 22px;
}

/* Sidebar */

.sidebar {
    float: right;
    border-left: 1px solid rgba(119,119,119,0.15);
    padding-left: 44px;
    width: 22%;
    position: relative;
    box-sizing: border-box;
}

.sidebar-content section {
    color: #777;
    font-size: 14px;
    line-height: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
	position: relative;
}
.sidebar-content section:first-child {
    padding-top: 0;
}

.sidebar-content section .widget-title {
    color: #333;
    font: normal normal normal 18px / 27px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    text-transform: none;
    margin-bottom: 15px;
}

.sidebar-content section .widget-cart-list {
    overflow: hidden;
    margin-bottom: 15px;
    font-size: 13px;
    line-height: 23px;
}

.sidebar-content section .widget-cart-list li {
    padding-top: 0px;
    position: relative;
    display: block;
    overflow: hidden;
}

.sidebar-content section .widget-cart-list li a {
    color: #333;
    font-size: 14px;
    line-height: 25px;
    display: block;
    text-decoration: none;
}

.sidebar-content section .widget-cart-list li:first-child {
    padding-top: 0;
}

.widget-product-search .search-field {
    width: 100%;
    margin-bottom: 10px;
    padding: 7px 15px 7px 15px;
    border: 1px solid #e0e1e1;
    background: #fbfcfc;
    color: #b8bcbe;
    box-sizing: border-box;
    font: normal normal normal 14px / 25px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    font-size: 14px;
    border-radius: 4px;
}

.widget-product-search form {
    position: relative;
}

.widget-product-search input[type="submit"] {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 16px;
    height: 16px;
    padding: 0;
    border: none;
    font-size: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: 10;
    outline: none;
}

.widget-product-search .search-icon {
    width: 16px;
    height: 16px;
    color: #b8bcbe;
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
}

.widget-product-search .search-icon i {
    position: relative;
    top: -5px;
    left: 1px;
}

.widget-product-categories .product-cat {
    margin-bottom: 10px;
}

.widget-product-categories .product-cat .cat-item {    
    margin-top: 9px;
    position: relative;
    display: block;
    overflow: hidden;
    font-weight: bold;
    color: #423F4A;
}

.widget-product-categories .product-cat .cat-item:first-child {
    margin-top: 0;
}

.widget-product-categories .product-cat .cat-item a {
    color: #333;
    font-size: 14px;
    line-height: 25px;
    text-decoration: none;
    width: 100%;
}

.widget-product-categories .product-cat .cat-item a:hover {
    text-decoration: underline;
}

.widget-product-categories .product-cat .cat-item .count {
    padding: 2px;
    color: #423F4A;
    display: inline-block;
}

.widget-product-categories .product-cat .cat-item .children {
    padding-top: 10px;
    margin-left: 20px;
	display: none;
}
.children li a span{
    font-size: 12px;
    font-weight: normal;
}
.children li span:hover{
    background: #E7E6E4!important;
}
.widget-top-rated .widget-cart-list li img {
       
    float: left;
    /*height: auto;*/   
    max-width: 100%;
    border: 0;
}

.widget-top-rated .widget-cart-list li a:hover {
    text-decoration: underline;
}

.widget-top-rated .widget-cart-list li .product-title {
    color: #333;
    font-size: 14px;
    line-height: 25px;
}

.widget-top-rated .widget-cart-list li .amount {
    font-size: 13px;
    line-height: 23px;
    color: #777;
}

.carou-fred-sel-ctrl {
	display: inline-block;
	text-align: center;
	font-size: 1em;
	width: 100%;
	padding: 5px 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
}



/* Footer */

#footer {
    background: url('../../images/back2.png') no-repeat;
    border-top: 1px solid rgba(136,136,136,0.15);
    padding: 0;
    margin: 0 auto;
    background-size: cover;
}

#footer .wf-container-footer {
    padding-top: 50px;
    padding-bottom: 10px;
    border-top: none;
}

#footer .wf-container {
    font-size: 0;
    line-height: 0;
}

#footer .widget {
    font-size: 12px;
    line-height: 22px;
    color: #000;
    padding: 0 22px;
    margin-bottom: 30px;
    box-sizing: border-box;
    vertical-align: top;
}

#footer .widget .widget-title {
    color: #3a3a3a;
    font: normal normal normal 16px / 23px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
}

#footer .widget .contact-info {
    margin: 0;
    padding-bottom: 10px;
}

#footer .widget .contact-info li {
    margin-top: 5px;
}

#footer .color-primary {
    color: #3a3a3a;
}

#footer .foot-accordion {
    padding-bottom: 10px;
}

#footer .foot-accordion a {
    text-decoration: none;
}

#footer .foot-accordion a .color-primary:hover {
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#2578e9),color-stop(100%,#3fe7d9));
    background: -webkit-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -o-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -ms-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#footer .foot-accordion li {
    overflow: hidden;
    margin: 0;
    padding: 9px 0 0 0;
    list-style: none;
}

#footer .foot-accordion li :first-child {
    padding-top: 0;
}

#footer .foot-accordion li a {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    outline: none;
}

.text-primary {
    font-size: 14px;
    line-height: 24px;
    position: relative;
}

.accor-toggle-icon {
    background-color: rgba(136,136,136,0.04);
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(136,136,136,0.15);
    -moz-box-shadow: inset 0px 0px 0px 1px rgba(136,136,136,0.15);
    box-shadow: inset 0px 0px 0px 1px rgba(136,136,136,0.15);
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -7px;
    width: 15px;
    height: 15px;
    border-radius: 4px;
}

.accor-toggle-icon i {
    position: relative;
    top: -4px;
    left: 3px;
    color: #fff;
}

.accor-content {
    padding: 10px 0 5px 0;
}

.recent-posts {
    margin: 0;
    padding: 0 0 5px 0;
}

.recent-posts li {
    display: block;
    overflow: hidden;
    margin: 9px 0 0 0;
    padding: 15px 0 0 0;
}

.recent-posts li:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: none!important;
}

.recent-posts .wf-td,
.recent-posts .post-content {
    display: table-cell;
    vertical-align: top;
}

#footer .alignLeft {
    margin: 5px 20px 5px 0;
}

#footer a {
    color: #888;
    text-decoration: none;
}

.recent-posts article img {
    border-radius: 50%;
    border: 0;
}

#footer .recent-posts .post-content a:hover {
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#2578e9),color-stop(100%,#3fe7d9));
    background: -webkit-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -o-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: -ms-linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    background: linear-gradient(30deg,#2578e9 0%,#3fe7d9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.recent-posts .post-content time {
    color: rgba(136,136,136,0.5);
}

.text-secondary {
    font-size: 12px;
    line-height: 21px;
}

.scroll-top {
    display: none;
    text-decoration: none;
    width: 44px;
    height: 44px;
    border-radius: 3px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    background: rgba(0, 0, 0, .4);
    text-align: center;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.scroll-on {
    display: inline-block;
}

.scroll-top:hover {
    background: rgba(0, 0, 0, .8);
}

.scroll-top i {
    font-size: 2em;
    color: rgba(255, 255, 255, .4);
    line-height: 44px;
    vertical-align: middle;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.scroll-top:hover i {
    color: rgba(255, 255, 255, 1);
}

/* Registration */
.form-container legend {
	font-size: 2em;
} 

#chooseRole {
	box-shadow: 0px 1px 0px #eee;
}

.validateInputTrue,
.validateInputTrue:focus {
    box-shadow: inset 0px 0px 5px rgba(0, 255, 0, .4);
}

.validateInputFalse,
.validateInputFalse:focus {
    background: #FFDDE6;
    box-shadow: inset 0px 0px 5px rgba(255, 0, 0, .4);
}

.form-icon {
    display: inline;
    position: absolute;
    right: 15px;
    top: 7px;
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0);
}

.validateIconTrue {
    color: rgba(0, 255, 0, 1);
}

.validateIconFalse {
    color: rgba(255, 0, 0, 1);
}

#registrResponseSuccess,
#registrResponseDanger {
	display: none;
}

.forgot a {
	color: #777;
	font-size: .9em;
	text-decoration: none;
}
.forgot a:hover {
	text-decoration: underline;
}

/* Cross browser hacks */

/* FireFox */

@-moz-document url-prefix() {
	.tabs-buttons li:hover:not(.activeTab) a,
	#footer .foot-accordion a .color-primary:hover,
	#footer .recent-posts .post-content a:hover	{
        color: rgb(5, 75, 171);
        background: transparent;
	}
	#searching {
        top: 100px;
    }
	.tabs-buttons li a:focus {
		outline: 0;
	}
}
   
/* IE 10, 11 */
@media all and (-ms-high-contrast:none) {
	.tabs-buttons li:hover:not(.activeTab) a,
	#footer .foot-accordion a .color-primary:hover,
	#footer .recent-posts .post-content a:hover {
		color: rgb(5, 75, 171);
		background: transparent;
	}
	.tabs-buttons li a:focus {
		outline: 0;
	}
	*::-ms-backdrop, .tabs-buttons li:hover:not(.activeTab) a,
		#footer .foot-accordion a .color-primary:hover,
		#footer .recent-posts .post-content a:hover {
			color: rgb(5, 75, 171);
			background: transparent;
	}
	*::-ms-backdrop, .tabs-buttons li a:focus {
		outline: 0;
	}
}

.subm {
    background: none;
    display: inline-block;
    border: none;
}

.subm:focus {
    border:none;
    outline: none;
}

/* Autocomplete */

.divPrompt {
	padding: 5px 10px;
	box-sizing: border-box;
	border-radius: 3px;
	background: rgba(0, 0, 0, .3);
	margin: 0 auto;
	transition: all .4s;
}

.prompt-off {
	display: none;
}

.ulPrompt {
	list-style: none;
	margin: 0;
	padding: 0;
}

.ulPrompt li {
	cursor: pointer;
	text-align: left;
	color: #fff;
}

.ulPrompt li:hover {
	text-decoration: underline;
}

/* Modal Cart */

.cartItemBlock {
	padding: 10px 5px;
	border-bottom: 1px solid #eaeaea;
}

.cartItemBlock > p {
	margin-right: 15px;
}

.cartItemBlock .left {
	clear: left;
}

.cartItemBlock .thumb {
	float: left;
	margin: 0 15px 10px 0;
}

.cartItemBlock  .title {
	font-size: 1.1em;
	line-height: 1.4em;
}

.cartItemBlock  .title,
.cartItemBlock  .price,
.cartItemBlock  .quantity {
	color: #333;
}

.cartItemBlock  .price,
.cartItemBlock  .quantity {
	font-size: 1em;
}

.cartItemBlock .item-close {
	float: right;
}

.cartItemBlock input[type="number"] {
	width: 60px;
	margin-left: 5px;
	padding-left: 3px;
	border-radius: 5px;
}
.modal-dialog{
    z-index: 2050!important;
}
#modalCart .empty_cart {
	display: none;
}

#modalCart .totalPrice {
	display: inline-block;
	margin-left: 140px;
	font-size: 1.2em;
}

#modalCart .totalPrice .sum {
	color: #333;
	font-weight: bold;
	font-size: 1.5em;
}

#overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 200;
	background: rgba(0, 0, 0, .6);
	display: none;
}
/*********************************************
    -   SETTINGS FOR BANNER CONTAINERS  -
**********************************************/
.tp-banner-container {
    width: 100%;
    position: relative;
    padding: 0;
}
.tp-banner {
    width: 100%;
    position: relative;
}
.tp-banner-fullscreen-container {
    width: 100%;
    position: relative;
    padding: 0;
}

#home-section .tp-caption.small_text {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Ubuntu', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
}
#home-section .tp-caption.small_text.backgroun-col {

  background: #336699;

  padding: 1em 2em;
  font-size: 15px;
  color: #fff;
  line-height: 24px;

}
#home-section .tp-caption.finewide_medium_white {
    color: #FFF;
    text-shadow: none;
    font-size: 48px;
    line-height: 48px;
    font-weight: 900;
    font-family: 'Ubuntu', sans-serif;
    background-color: none;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 0px;
    border-color: transparent;
    border-style: none;
    text-align: left;
}
#home-section .tp-caption.finewide_medium_white span {

  color: #fff !important;

  text-align: center;

}
#home-section .tp-caption a.trans-btn {

  color: #ffffff;
  background: transparent;
  font-size: 12px;
  font-weight: 700;
  font-family: 'Ubuntu', sans-serif;
  text-transform: uppercase;
  border: 2px solid #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 0.8em 4em;
}
#home-section .tp-caption a.trans-btn:hover {
  color: #336699;
  border: 2px solid #336699;
}
#home-section .tp-caption a.trans-btn2 {
  font-size: 12px;
  font-weight: 700;

  font-family: 'Ubuntu', sans-serif;
  text-transform: uppercase;
  border: 2px solid transparent;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 0.8em 4em;
  color: #336699;

  background: #ffffff;
}
#home-section .tp-caption a.trans-btn2:hover {
  color: #ffffff;

  background: #336699;

}
#home-section .slotholder:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.2);
    z-index: 2;
}
#home-section .tp-bannertimer {
    display: none !important;
}
a.button-one {

  color: #ffffff;
  background: transparent;
  font-size: 12px;
  font-weight: 700;
  font-family: 'Ubuntu', sans-serif;
  text-transform: uppercase;
  border: 2px solid #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 10px 35px;

}
.banner-section {

  padding: 50px 0;

  background: #336699;
  text-align: center;

}
.banner-section h2 {
    color: #222222;
    font-size: 17px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    margin: 0 0 15px;
    margin-bottom: 0;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
}
.banner-section h2 a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    margin-left: 60px;
}
.slider1{
    /*margin-top: -125px;*/
}
/*.navbar-fixed-top{
    position: relative;
    bottom: 0;
/*    top: 280px;*/
}*/

.topblock {
    /*margin: 0 auto;*/
    /*margin-top: 60%;*/
    /*width: 1200px;*/
    /*height: auto;*/
    /*background: url('../images/header_1655.jpg') no-repeat;*/
   
}
.topbl1 {
    /*float: left;
    width: 730px;
    height: 280px;
    margin: 0px;
    border: 0px;*/
    font-family: 'trebuc';
    color: #000;
    
}



@font-face {
    font-family: 'trebuc';
    src: url('/fonts/trebuc.eot') format('embedded-opentype');
    src: local('trebuc'), url('../fonts/trebuc.woff') format('woff'),
        url('/fonts/trebuc.ttf') format('truetype'),
        url('/fonts/trebuc.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.custom_header{ 
    position: relative;
    background: url('../images/futtba.png') no-repeat ;
     -moz-background-size: cover; /* Firefox 3.6+ */
    -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: cover; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
}
.topbl1 img{
    position: absolute;
    z-index: 700;
    margin: 65px  0 70px;
    
}
.home_icon img{
    width: 440px;
}
    .genname { 
        position: relative;
        z-index: 701;
        padding: 80px 0 20px;
        font-size: 20px;        
        color: #42404a;        
        text-align: center;
    }
    .tel1{
        display: block;
        position: relative;
        z-index: 701;
        line-height: 1;
        text-align: right;
        font-size: 16px;
        top: 20px;
       
    }
    .tel2 {
        display: block;
        position: relative;
        z-index: 701;
        line-height: 1;
        text-align: left;
        font-size: 16px;
        top: 20px;
       
    }
    .topbl2{
        margin:7px 0 50px; 
        height: 225px;
        background: url('../images/shar.png') 90% 26% no-repeat;        
        background-position: center;
        padding: 0;
        margin-left: 76px;
    }
@media screen and (max-width: 991px){
    .topbl2{
        margin:7px 0 50px; 
        height: 225px;
        background: url('../images/shar.png') 90% 26% no-repeat;        
        background-position: center;
        padding: 0;
        margin-left: 0px;
    }
    .quantity_  input {
        width: 100%;
        float: left;
        margin: 0 15px 0 0;
        vertical-align: middle;
        padding: 6px 5px 5px;
        line-height: 27px;
        text-align: center;
        font: normal normal normal 14px / 25px "Roboto", Helvetica, Arial, Verdana, sans-serif;
        font-size: 14px;
        margin-bottom: 10px;
        border: 1px solid #e0e1e1;
        background: #fbfcfc;
        color: #b8bcbe;
        box-sizing: border-box;
    }
}
@media screen and (max-width: 792px){
    .genname { 
        position: relative;
        z-index: 701;
        padding: 60px 0 25px;
        font-size: 19px;        
        color: #42404a;        
        text-align: center;
    }
    .home_icon img{
        top: 15px;
        width: 330px;
    }
    .tel1{
        width: 100%!important;
        display: block;
        position: relative;
        z-index: 701;
        line-height: 1;
        text-align: center;
        font-size: 16px;
        top: 15px;
       
    }
    .tel2 {
        width: 100%!important;
        display: block;
        position: relative;
        z-index: 701;
        line-height: 1;
        text-align: center;
        font-size: 16px;
        top: 15px;
       
    }   

}
@media screen and (max-width: 767px){
     .topbl2 {
        margin: 7px 0 0px;
        height: 225px;
        background: url('../images/shar.png') 90% 26% no-repeat;
        background-position: center;
        padding: 0;
        margin-left: 0px;
    }

}
@media screen and (max-width: 600px){
     .topbl2 {
        margin: 7px 0 0px;
        height: 200px;  
        background: none;
        background-position: center;      
        padding: 0;
        margin-left: 0px;
    }
    .cart-icons img {
        bottom: 50px;
        position: relative;
        right: 50px;
    }
    .genname { 
        position: relative;
        z-index: 701;
        padding: 45px 0 25px;
        font-size: 15px;        
        color: #42404a;        
        text-align: center;
    }
    .cart_button {
        bordrer: none;
        box-sizing: border-box;
        background: #B8B8B8!important;
        margin: 0 -14%;
        /* padding: 2%; */
        /* width: 195px; */
        position: relative;
        top: 25px!important;
        z-index: 950;
    }
    .cart-overlay {
        position: relative;
        top: 55px!important;
        left: 5%;
        z-index: 705;
       
    }
    .home_icon img{
        left: -10px;
        top: 5px;
        width: 300px;
    }
}

@media screen and (max-width: 491px){
     .genname { 
        display: none;
    }
    .product-tabs .tabs li a {
        font-size: 12px!important;
    }
    .quantity_  input {
        width: 200%;
        float: left;
        margin: 0 15px 0 0;
        vertical-align: middle;
        padding: 6px 5px 5px;
        line-height: 27px;
        text-align: center;
        font: normal normal normal 14px / 25px "Roboto", Helvetica, Arial, Verdana, sans-serif;
        font-size: 14px;
        margin-bottom: 10px;
        border: 1px solid #e0e1e1;
        background: #fbfcfc;
        color: #b8bcbe;
        box-sizing: border-box;
    }
    .home_icon{
        display: none;
    }
    .home_icon_mini{
       display: block!important;  
       height: auto;
    }
    .tel1{
        width: 100%!important;
        display: block;
        position: relative;
        z-index: 701;
        line-height: 1;
        text-align: left;
        font-size: 11px;
        
        top: 160px;
       
    }
    .tel2 {
        width: 100%!important;
        display: block;
        position: relative;
        z-index: 701;
        line-height: 1;
        text-align: left;
        font-size: 11px;
        top: 160px;
       
    } 
    .cart-overlay {
        display: none;
       
    }
    
    .topbl1 img {
        left: -20px;
        position: absolute;
        z-index: 700;
        margin: 10px 0 10px;
    } 
    div .cart_button_mini {
        position: relative;
        z-index: 1100;
        bottom: -25px;
        right: 16px;
        color: #fff;
        width: 90px;
        display: block!important;
        bordrer: none;
        box-sizing: border-box;
        background: #B8B8B8!important;
        font-size: 13px!important;
        font-weight: bolder;
    }
    .cart_button {
        display: none;
    }    
    .cart-icons img {
        width: 100px;
        bottom: 45px;
        position: relative;
        right: 25px;
    }
    #cart-amount{
        font-size: 15px!important;
    }
}
.cart_button_mini {
        display: none;
    }
.home_icon_mini{
    display: none;
}
body .container {
    width: 1200px;
    
}
body .navbar{
    max-height: 282px!important;
}
body .navbar .container-fluid {
    margin-top: 281px;
    max-height: 50px;
    background: url('../images/menu.jpg') no-repeat;
    background-size: cover;
    position: relative;
    bottom: 50px;
}

body .navbar {
    background-color: none;
    border-color:  none;
    text-align: center;
    font-size: 14px;
}
body nav ul > li > a {
    color: #FFF;
}
body nav ul{
    border-top: 2px solid #fb5d33;
    border-bottom: 2px solid #fb5d33;
    width: 100%;
}
body nav ul li{    
   
}
body nav ul li .less8{
font-size: 11px;
padding: 13px 2px!important;
font-weight: bold; 
}
body nav ul li .more8{
font-size: 11px;
padding: 13px 15px!important;
font-weight: bold; 
}
body nav ul li a:hover{ 
    color: #fff;
    font-weight: bolder;   
    background: #DC5913!important;
}
.navbar div{
    padding: 0;
}
header .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #FFF;
}

header .navbar-nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -4px;
}

header .navbar-nav > ul {
    list-style-type: none; /*to remove bullets*/
    text-align: center;
    margin: 0px;
    padding: 0px;
    width: 90%;
    overflow: hidden;
}

header .navbar-nav > li {
    float: left;
    background: url('../images/ris.png') 100% 45% no-repeat;
    width: 110px;
    margin-left: auto ;
    margin-right: auto ;
}

header .navbar-nav > li:first-child {
   width: 128px; 
}

header .navbar-nav > li:nth-child(4) {
    width: 165px; 
}

header .navbar-nav > li:nth-child(6) {
    width: 165px; 
}

header .navbar-nav > li:nth-child(9) {
    background: none;
    width: 150px;
}
.cart_button{
    border: none;
    box-sizing: border-box;
    background: #B8B8B8!important;
    margin: 0 -14%;
    /* padding: 2%; */
    /* width: 195px; */
    position: relative;
    top: 45px;
    z-index: 950;
   
}
.cart-icons img {
    margin-top: -10px;
    padding-bottom: 20px;
}
.cart_info{
   /*top: 50%; */
}
.cart_button i,
.cart_button span{
    color: #fff;
}
#cart-amount{
    display: none;
    font-size: 30px;
}
.cart-overlay {
    position: relative;
    top: 80px;
    left: 5%;
    /* padding: 24px 0 0!important; */
    /* margin-top: 35%; */
}
#cart_info_text{
    margin-left: 25px;
}
.cart-icons{
    position: relative;
    right: 10px;
    top: 55px;
    z-index: 702;

}
.cart-icons img{}
.brands_col{
    /*background-color: */
    /*padding: 0;*/
    padding-left: 15px;
}
#brands{
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    width: 100%;
    margin: 0;
}
#most-popular h3{
    text-align: center;
}
#page{
    /*background-color: rgba(136, 136, 136, 0.2);*/
}
.link_brand {
    border-bottom: 1px solid #ccc;   
}
.link_brand img{
    height: 57px;
    width: 100%;
    padding: 0;
    margin: 0;
}
.home-tab-grid{
    background-color: #fff;
}
.navbar-header button{
    border: 1px solid #FF6848;
    color: #fff;
    font-weight: bolder;
    font-size: 16px;
    background: #FF6819;
    width: 100%;
}
@media screen and (max-width: 767px){
    body .navbar .container-fluid {
        background: none;
        position: relative;
        z-index: 1040;
    }
    #bs-example-navbar-collapse-1{
        position: relative;
        z-index: 1041;
        background: #DD7C17;
        top: 50px;
    }
    .main-nav li{
        width: 100%;
        text-align: left;
        
    }
    .main-nav li a{
        padding-left: 20px!important;
    }
    .main-nav{
        margin: 0!important;
    }
    .container-fluid > .navbar-collapse {
        margin: 0!important;
    }
    div .navbar-toggle{
        padding: 3px 10px; 
        margin-top: 12px;
        margin-right: 15px;
        margin-bottom: 4px;
    }
}
#main_wrapper_wf{
    padding: 0!important;
}
.product_name_item{
    color: #DF5C26;
    font-weight: bolder;
}
#page nav{
    margin: 0px!important;
}
.breadcrumbs{
    margin-bottom: -25px!important;
    font-size: 14px!important;    
    z-index: 400;
    position: relative;
    
}
.product_info{
    margin-top: 25px;
}
.tabs li:hover{
    cursor: pointer;
}
@media screen and (max-width: 565px){
    .product-tabs .tabs > li {
       /* margin: 0px!important;
        margin-right: 25px;*/
    }
    .product-tabs .tabs li a{
        font-size: 14px;
    }
}
.footgs{
    margin: 0px!important;
}
#car_next i,
#car_prev i{
    color:#fff;
}

.post_block{
    padding: 20px 15px;    
}
.post_block a{
    color: #000;
}

.post_block img{
    width: 100%;
}
.blog_content_prev h1,
.blog_content_prev h2,
.blog_content_prev h3,
.blog_content_prev h4,
.blog_content_prev h5,
.blog_content_prev h6,
.blog_content_prev hr,
.blog_content_prev img,
.blog_content_prev iframe{
    display: none;
}
.blog_content_prev{
    font-size: 10px;
    line-height: 1.2;
}
ul.pagination-list {
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}
ul.pagination-list li {
    display: inline-block;
    margin-right: 8px;
}
ul.pagination-list li a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    color: #666666;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
}
ul.pagination-list li a:hover,
ul.pagination-list li a.active {

  color: #336699;
}
.post_content{
    padding: 0 25px;
}
.pricen{
    font-size: 10px!important;
}
.web_tools,
#footer-contact-us-widget,
#gentaim a{
    text-shadow:
        -1px -1px 0 rgba(0, 0, 0, 0.38),
        1px -1px 0 rgba(0, 0, 0, 0.38),
        -1px 1px 0 rgba(0, 0, 0, 0.38),
        1px 1px 0 rgba(0, 0, 0, 0.38);

}
.modal {
    z-index: 1300;
}
.gallery_title,
.gallery_item small{
   text-align: center;
    color: #423F4A;
}
.gallery_title{
    font-weight: bold;
}
.cat-row iframe{
    width: 100%!important;
}

.read_more_item{
    background: #DF5C26;
    border: none;
    border-radius: 4px;
    color: #fff;
}
.green{
    background: green!important;
}
.disable{
    opacity: 1!important;
}