@media screen and (min-width: 320px){
    .genname {        
        padding: 0px 9px;
        font-size: 9px;
        margin-top: 5%;
        color: #42404a;
        margin-bottom: 10%;
        text-align: left;
        line-height: 1;
    }
    .tel1
     {
      margin-top: 2%;
      text-align: center;
      font-size: 9px; 
      line-height: 1;
    }
    .tel2
     {
      
      text-align: center;
      font-size: 9px; 
      line-height: 1;
    }
    
    .topbl1,
    .topbl1 span,
    
    {
       padding: 0; 
    }
    .custom_header{ 
    position: relative;   
        height: 72px;
        background: url('../images/header_1655.jpg') no-repeat ;    
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%; /* Современные браузеры */
    }
    .topbl2{

    height:65px;
        background: url('../images/shar.png') 90% 26% no-repeat;
        background-size: contain;
        background-position: center;
    }
    .widget-title{
        font-size: 16px;
    }
    .widget-product-categories .product-cat .cat-item a,
    .widget-product-categories .product-cat .cat-item span{
        font-size: 12px;
    }
}
@media screen and (min-width: 450px){
    .genname {
        padding: 0px 12px;
    font-size: 13px;
    margin-top: 8px;
    color: #42404a;
    margin-bottom: 12%;
    text-align: left;
    line-height: 1;
    }
    .tel1,
    .tel2
     {
        margin-top: 5px;
      text-align: center;
      font-size: 12px; 
      line-height: 0.5;
    }
    
    .topbl1,
    .topbl1 span,
    
    {
       padding: 0; 
    }
    .custom_header{ 
    position: relative;      
        height: 102px;
        background: url('../images/header_1655.jpg') no-repeat ;    
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%; /* Современные браузеры */
    }
    .topbl2{

    height: 100px;

        background: url('../images/shar.png') 90% 26% no-repeat;
        background-size: contain;
        background-position: center;
    }
    .widget-title{
        font-size: 24px;
    }
    .widget-product-categories .product-cat .cat-item a,
    .widget-product-categories .product-cat .cat-item span{
        font-size: 14px;
    }
 }
@media screen and (min-width:600px){
    .genname {  
            padding: 0 20px;  
            font-size: 18px;
            margin-top: 15px;
            color: #42404a;
            margin-bottom: 10%;
            text-align: center;
            line-height: 1;
    }
    .tel1,
    .tel2
     {
        margin-top: 5px;
      text-align: center;
      font-size: 15px; 
      line-height: 0.5;
    }
    
    .topbl1,
    .topbl1 span,
    
    {
       padding: 0; 
    }
    .custom_header{  
    position: relative;     
        height: 130px;
        background: url('../images/header_1655.jpg') no-repeat ;    
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%; /* Современные браузеры */
    }
    .topbl2{

    height: 120px;

        background: url('../images/shar.png') 90% 26% no-repeat;
        background-size: contain;
        background-position: center;
    }
 }
@media screen and (min-width:767px) {
    .custom_header{
        position: relative;   
    /*width: 100%;*/
    height: 200px;
    background: url('../images/header_1655.jpg') no-repeat ;
     -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
}
    .genname {  
        padding: 0 25px;
        font-size: 22px;
        margin-top: 20px;
        color: #42404a;
        margin-bottom: 10%;
        text-align: center;
    }
    .tel1{
        line-height: 1;
        text-align: right;
        font-size: 17px; 
       
    }
    .tel2 {
        line-height: 1;
        text-align: left;
        font-size: 17px; 
    }  
    .topbl2{

    height: 180px;

        background: url('../images/shar.png') 90% 26% no-repeat;
        background-size: contain;
        background-position: center;
    }
}

@media screen and (min-width:900px) {
       .custom_header{  
       position: relative;    
    height: 200px;
    background: url('../images/header_1655.jpg') no-repeat ;
     -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
}
    .genname {    
        font-size: 20px;
        margin-top: 50px;
        color: #42404a;
        margin-bottom: 8%;
        text-align: center;
    }
    .tel1{
        line-height: 1;
        text-align: right;
        font-size: 19px; 
       
    }
    .tel2 {
        line-height: 1;
        text-align: left;
        font-size: 19px; 
       
    }
    .topbl2{

    height: 190px;

        background: url('../images/shar.png') 90% 26% no-repeat;
        background-size: contain;
        background-position: center;
    }
}
@media screen and (min-width:1024px) {
       .custom_header{   
        position: relative;   
    height: 250px;
    background: url('../images/header_1655.jpg') no-repeat ;
     -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
}
    .genname {    
        font-size: 20px;
        margin-top: 60px;
        color: #42404a;
        margin-bottom: 8%;
        text-align: center;
    }
    .tel1{
        line-height: 1;
        text-align: right;
        font-size: 21px; 
       
    }
    .tel2 {
        line-height: 1;
        text-align: left;
        font-size: 21px; 
       
    }
    .topbl2{

    height: 233px;

        background: url('../images/shar.png') 90% 26% no-repeat;
        
        background-position: center;
    }
}
@media screen and (min-width:1200px) {
       .custom_header{   
        position: relative;   
    height: 302px;
    background: url('../images/header_1655.jpg') no-repeat ;
     -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
}
    .genname {    
        font-size: 26px;
        margin-top: 70px;
        color: #42404a;
        margin-bottom: 9%;
        text-align: center;
    }
    .tel1{
        line-height: 1;
        text-align: right;
        font-size: 21px; 
       
    }
    .tel2 {
        line-height: 1;
        text-align: left;
        font-size: 21px; 
       
    }
    .topbl2{

    height: 280px;

        background: url('../images/shar.png') 90% 26% no-repeat;
        
        background-position: center;
    }
}
@media screen and (min-width:1400px) {
       .custom_header{ 
       position: relative;     
    height: 302px;
    background: url('../images/header_1655.jpg') no-repeat ;
     -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
}
    .genname { 
        padding: 0 50px;
        font-size: 30px;
        margin-top: 70px;
        color: #42404a;
        margin-bottom: 10%;
        text-align: center;
    }
    .tel1{
        line-height: 1;
        text-align: right;
        font-size: 23px; 
       
    }
    .tel2 {
        line-height: 1;
        text-align: left;
        font-size: 23px; 
       
    }
    .topbl2{

    height: 280px;

        background: url('../images/shar.png') 90% 26% no-repeat;
        
        background-position: center;
    }
}